---
title: Что такое машинное обучение?
slug: what-is-ml
course_slug: ml-foundations
lesson_id: "6c9a7c6f-e098-4d1d-97c5-4a1a75c4f1d6"
reading_time: 12m
keywords:
  - machine-learning
  - history
---
type: markdown
order: 1
---
# Добро пожаловать!

Машинное обучение (ML) — это набор методов, которые позволяют алгоритмам изучать закономерности из данных и принимать решения без явного программирования.

---
type: markdown
order: 2
---
## Ключевые этапы развития

1. **Персептрон** (1957) — первая модель для распознавания образов.
2. **Подъем нейронных сетей** (1980-е).
3. **Эпоха больших данных** (2010-е) — глубокое обучение и GPU.

---
type: quiz
question_id: "q-what-is-ml"
correct_answer_id: "a-ml-1"
---
Какое утверждение лучше всего описывает машинное обучение?

- id: a-ml-1
  text: Алгоритмы учатся на данных вместо жестко заданных правил.
- id: a-ml-2
  text: Алгоритмы выполняют только заранее запрограммированные инструкции.
- id: a-ml-3
  text: Машинное обучение — это новый тип аппаратного обеспечения.
